# MyApplication3

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_register.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
